h1,
h2,
h3,
p,
ul,
img,
a {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}

img {
  display: block;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --pressed-state: #4046b;
  --succes: ■#31d0aa;
  --text: #434455;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: rgba(46, 47, 66, 0.4);
  --hero-backgrount: rgba(46, 47, 66, 0.7);
  --background-color: #ffffff;
  --second-color: #4d5ae5;
  --logo-color: #2e2f42;
  --color-link: #404bbf;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--background-color);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ----------------header--------------- */
.header {
  box-sizing: border-box;
  border-bottom: 1px solid var(--accent);
  padding-top: 24px;
  padding-bottom: 24px;
}
.header-container {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  font-family: "Raleway", sans-serif;

  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-color);

  margin-left: 156px;
}
.text-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;

  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--logo-color);
}

.header-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;
  display: flex;
  margin-left: 76px;
  gap: 40px;
}
.header-item {
}
.header-link {
  color: var(--logo-color);
}
.address-list {
}
.address-link {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--text);
}
.address-link:is(:hover, :focus) {
  color: var(--color-link);
}

.header-link:is(:hover, :focus) {
  color: var(--color-link);
}
.address {
  font-style: normal;
  line-height: 1.5;
  color: var(--text);
}
.header-address {
  display: flex;
  gap: 40px;
  margin-right: 156px;
}

/* --------------Section 1 --------------- */
.section-hero {
  background-color: var(--logo-color);
}

.hero-title {
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--background-color);
  padding-top: 188px;
}
.hero-container {
  display: flex;
  justify-content: center;
  padding-bottom: 188px;
}
.hero-btn {
  border: none;
  padding: 16px 32px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  background-color: var(--second-color);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
}
.hero-btn:is(:hover, :focus) {
  background-color: var(--color-link);
}

/* -----------------------Sectiom 2----------------------- */
.description {
}
.desc-container {
}
.features {
}
.desc-item {
  display: flex;
  gap: 24px;
}
.description-list {
}
.description-titel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--logo-color);
}
.description-text {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--text);
}
/* ----------------Section 3----------------- */
.photo {
  padding-bottom: 120px;
}
.photo-titel {
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--logo-color);
  margin-bottom: 72px;
}
.photo-list {
  display: flex;
  gap: 24px;
}
/* ----------------Section 4-------------------- */
.team {
  background: var(--light);
}
.team-titel {
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--logo-color);
  margin-bottom: 72px;
}
.team-item {
  display: flex;
  gap: 24px;
}
.team-list {
  background-color: var(--background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-img {
  margin-bottom: 32px;
}
.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--logo-color);
  margin-bottom: 8px;
}

.team-text {
  font-size: 16px;
  line-height: 1.5;

  text-align: center;
  letter-spacing: 0.02em;

  color: var(--text);
  margin-bottom: 32px;
}
/* ----------------Footer--------------- */
.footer {
  background-color: var(--logo-color);
}
.footer-container {
  padding-top: 101.5px;
  padding-bottom: 100px;
  padding-left: 156px;
}
.footer-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  font-family: "Raleway", sans-serif;

  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--second-color);
}
.footer-text {
  color: var(--light);
}
.footer-p {
  color: var(--accent);
  margin-top: 17.5px;
}
/* -------------Portfolio------------- */
.container-btn {
  padding-top: 96px;
}
.container-photo {
  padding-bottom: 120px;
}
.btn-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.style-btn {
  background: var(--accent);
  border-radius: 4px;
}

.text-btn {
  border: none;
  padding: 12px 24px;
  font-family: “Roboto”, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--second-color);
  background-color: var(--light);
  cursor: pointer;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: transparent;
}
.text-btn:is(:hover, :focus) {
  background-color: var(--color-link);
  color: var(--background-color);
}

.list-btn:is(:hover, :focus) {
  color: var(--background-color);
  background-color: var(--color-link);
}
.portfolio-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  letter-spacing: 0.02em;

  color: var(--logo-color);
  margin-top: 32px;
  margin-left: 16px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--text);
  margin-top: 8px;
  margin-bottom: 32px;
  margin-left: 16px;
}
.photo-list-portf {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 48px;
  justify-content: center;
}
.photo-solid {
  border: 1px solid var(--accent);
}
